<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{page.title}} | EIS</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  ::selection {
    background: #0c5eb1;
    color: white;
  }
  ::-moz-selection {
    background: #0c5eb1;
    color: white;
  }
  body {
    /*background: #f2f2f2;*/
    color: #666;
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: .45px rgba(0,0,0,.1);
  }
  a {
    color: #0c5eb1; /* brand-color blue */
    text-decoration: none;
  }
  a:hover {
    color: #f16c0a; /* brand-color orange */
  }
  /* site header */
  .site-header {
    background: #f2f2f2;
  }
  .site-header h1 {
    padding: 0.5em;
    padding-left: 20px;
  }
  .site-header h1 a {
    color: inherit;
  }
  .site-nav {
    background: #0c5eb1;
    font-weight: bold;
  }
  .site-nav ul li {
    display: inline-block;
    padding: 0.5rem;
  }
  .site-nav ul li:first-child {
    padding-left: 20px;
  }
  .site-nav a {
    color: white;
    text-decoration: none;
  }
  .site-nav a:hover {
    color: #f7da50;
    /*color: #fdee98; brand-color light yellow */
  }
  /* utility class: lays its children out horizontally side by side, provided they're narrow enough to fit on one line together */
  .sidebyside {
    display: flex;
    flex-flow: row wrap;
  }
  /* main page content */
  .content {
    background: white;
  }
  .content section {
    background: #f2f2f2;
    margin-bottom: 1.5em;
    padding: 1em;
  }
  .content h2 {
    margin-bottom: 0.5em;
  }
  .content p {
    margin-bottom: 1rem;
  }
  .content p:last-child {
    margin-bottom: 0;
  }
  .content ul {
    margin-left: 2em;
  }
  table {
    border-collapse: collapse;
  }
  th {
    background: #eee;
    padding: 0.5em;
    text-align: left;
  }
  td {
    border-bottom: 1px solid #ccc;
    padding: 0.5em;
  }
  </style>
</head>
<body>
  <header class="site-header">
    <h1><a href="/">Expressive Intelligence Studio</a></h1>
    <nav class="site-nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/people">People</a></li>
        <li><a href="/analyses-and-approaches">Analyses & Approaches</a></li>
        <li><a href="/tools-and-technologies">Tools & Technologies</a></li>
        <li><a href="/media-experiences">Media Experiences</a></li>
        <li><a href="/publications">Publications</a></li>
        <li><a href="https://eis-blog.soe.ucsc.edu/">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="content">{{content}}</div>
  </main>
</body>
</html>
